body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

header input {
    max-width: 300px;
}

.btn-pink {
    background-color: #ff4081;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
}

.btn-pink:hover {
    background-color: #e6326c;
}

#sidebar {
    width: 250px;
    min-height: 100vh;
    position: fixed;
    overflow-y: auto;
}

#content {
    margin-left: 270px;
    padding: 20px;
    width: 100%;
}

.game-card {
    background-color: #1f1f1f;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    position: relative;
    transition: transform 0.3s;
}

.game-card img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.rating {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ff4081;
    border-radius: 3px;
    padding: 2px 5px;
    color: #ffffff;
    font-weight: bold;
}

.auth-button {
    padding: 10px;
    background-color: #ff4081;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.auth-button:hover {
    background-color: #e6326c;
}

.login-container, .register-container {
    max-width: 400px;
    width: 100%;
    background-color: #1e1e1e;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.1);
}

.card h2 {
    color: #ff4081;
}

.card p a {
    color: #ff4081;
    text-decoration: none;
}

.card p a:hover {
    text-decoration: underline;
}







@media (max-width: 991px) {
    #sidebar {
        width: 100%;
        position: relative;
        height: auto;
        padding: 10px;
    }

    #content {
        margin-left: 0;
    }
}

@media (max-width: 576px) {
    .btn-pink {
        padding: 6px 10px;
        font-size: 14px;
    }

    header {
        flex-direction: column;
        align-items: center;
    }

    header input {
        width: 100%;
        margin-top: 10px;
    }
}